# stage0322

./: .gitignore  PROGETTO AEROPORTO SQL.docx  Query aeroporto.txt  ddlEsercizioAeroporto.txt  dmlEsercizioAeroporto.txt  documento.txt  risposte.docx
0803/AbsInt/: .project
0803/AbsInt/src/: Rettangolo.java  module-info.java
0803/Aeroporto/: .classpath  .project
0803/Aeroporto/src/main/java/Esecuzione/: Main.java  package-info.java
0803/Aeroporto/src/main/java/controller/: DaoFactory.java  package-info.java
0803/Aeroporto/src/main/java/dao/: GenericDao.java  package-info.java
0803/Aeroporto/src/main/java/model/: Aereo.java  Aeroporto.java  (+1 more)
0803/Calcolatrice/src/: module-info.java
0803/Calcolatrice/src/stampoCalcoli/: Main.java  Moltiplicazione.java
0803/Corsojava/: .project  prova.txt
0803/Corsojava/src/: Gazzella.java  Insegnante.java  Leone.java  Main.java  Persona.java  Pesce.java  Preda.java  Predatore.java  Studente.java
0803/DiMetodoSetter/: pom.xml
0803/DiMetodoSetter/src/main/resources/: bean.xml
0803/EmailSpring/: pom.xml
0803/EmailSpring/src/main/resources/: Spring-Mail.xml
0803/EmailSpringTemplate/: pom.xml
0803/EmailSpringTemplate/src/main/java/com/lr/: EmailSpringTemplateApplication.java  MailMail.java  Main.java
0803/EmailSpringTemplate/src/main/resources/: Spring-mail.xml
0803/EmailSpringTemplate/src/test/java/com/lr/: EmailSpringTemplateApplicationTests.java
0803/EreditarietaSpring/: pom.xml
0803/EreditarietaSpring/src/main/resources/: bean.xml
0803/Esercitazione2203/: .project
0803/Esercitazione2203/src/: module-info.java
0803/Esercitazione2203/src/base/: Main.java
0803/Esercizio0605/: pom.xml
0803/Esercizio0605/src/main/resources/: SpringBean.xml
0803/EsercizioJDBCCustomer2/: pom.xml
0803/EsercizioJDBCCustomer2/src/main/resources/: Customer.xml  Datasource.xml  Module.xml
0803/InitDestro/: pom.xml
0803/InitDestro/src/main/resources/: Beans.xml
0803/InizializingDisposable/: pom.xml
0803/InizializingDisposable/src/main/resources/: Bean.xml
0803/InnerBean/: pom.xml
0803/InnerBean/src/main/resources/: bean.xml
0803/Last/: hibernate.xml  pom.xml
0803/Last/src/main/resources/: application.properties
0803/ListFactoryBean/: pom.xml
0803/ListFactoryBean/src/main/resources/: SpringBean.xml
0803/Mvc/: pom.xml
0803/Mvc/src/main/resources/: spring-servlet.xml
0803/Mvc/src/main/webapp/: index.jsp  web.xml
0803/ProductSpringHibernate/: pom.xml
0803/ProductSpringHibernate/src/main/resources/: application.properties
0803/Prova/src/: module-info.java
0803/Prova/src/Ereditarieta/: Insegnante.java  Main.java  Persona.java  Studente.java  package-info.java
0803/Prova/src/Interfaccia/: Bicicletta.java  Main.java  Scooter.java  Si.java  package-info.java
0803/Prova/src/Pacchetto1/: A.java  Main.java  package-info.java
0803/Prova/src/Pacchetto2/: B.java  C.java  package-info.java
0803/Prova/src/classeAstratta/: Macchina.java  Main.java  Veicolo.java  package-info.java
0803/Prova/src/esercitazione/: Main.java  Persona.java
0803/QuartzSpring/: pom.xml
0803/QuartzSpring/src/main/java/com/lr/: Main.java  QuartzSpringApplication.java  RunMeJob.java  RunMeTask.java
0803/QuartzSpring/src/main/resources/: Spring-quartz.xml
0803/QuartzSpring/src/test/java/com/lr/: QuartzSpringApplicationTests.java
0803/SingletonPrototype/: pom.xml
0803/SingletonPrototype/src/main/resources/: bean.xml  lsmp.xml
0803/SpringAutoScanner/: pom.xml
0803/SpringAutoScanner/src/main/resources/: Beans.xml
0803/SpringEL/: pom.xml
0803/SpringEL/src/main/resources/: Beans.xml
0803/SpringELMaps/: pom.xml
0803/SpringELMaps/src/main/resources/: Beans.xml
0803/SpringELOperatoreTernario/: pom.xml
0803/SpringELOperatoreTernario/src/main/resources/: Beans.xml
0803/SpringExpressionLanguage/: Beans.xml  pom.xml
0803/SpringExpressionLanguage2/: pom.xml
0803/SpringExpressionLanguage2/src/main/resources/: Bean.xml
0803/SpringHibernate/: pom.xml
0803/SpringHibernate/src/main/resources/: application.properties
0803/SpringHibernateAnnotation/: pom.xml
0803/SpringHibernateAnnotation/src/main/resources/: BeansLocation.xml  application.properties
0803/StrustSpringExemple2/: pom.xml
0803/StrustSpringExemple2/src/main/java/action/: AddCustomerAction.java  ListCustomerAction.java
0803/StrustSpringExemple2/src/main/java/bo/: CustomerBo.java
0803/StrustSpringExemple2/src/main/java/bo/impl/: CustomerBoImpl.java
0803/StrustSpringExemple2/src/main/java/com/lr/: StrustSpringExemple1Application.java
0803/StrustSpringExemple2/src/main/java/dao/: CustomerDao.java
0803/StrustSpringExemple2/src/main/java/dao/ilmp/: CustomerDaoImpl.java
0803/StrustSpringExemple2/src/main/java/form/: CustomerForm.java
0803/StrustSpringExemple2/src/main/java/model/: Customer.java
0803/StrustSpringExemple2/src/main/resources/: SpringBeans.xml  application.properties
0803/StrustSpringExemple2/src/main/resources/config/spring/: DataSource.xml  HibernateSessionFactory.xml
0803/StrustSpringExemple2/src/main/resources/customer/properties/: Customer.hbm.xml
0803/StrustSpringExemple2/src/main/resources/customer/spring/: CustomerBean.xml
0803/StrustSpringExemple2/src/main/resources/webapp/WEB-INF/: strust-config.xml  web.xml
0803/StrustSpringExemple2/src/main/resources/webapp/customer/: add_customer.jsp  list_customer.jsp
0803/StrustSpringExemple2/src/test/java/com/lr/: StrustSpringExemple1ApplicationTests.java
0803/StrutsSpringQuartz/: pom.xml
0803/StrutsSpringQuartz/src/main/java/com/lr/: SchedulerJob.java  SchedulerTask.java  StrutsSpringQuartzApplication.java
0803/StrutsSpringQuartz/src/main/java/pages/: quartz_started.jsp
0803/StrutsSpringQuartz/src/main/resources/: spring-scheduler.xml  struts-config.xml  web.xml
0803/StrutsSpringQuartz/src/test/java/com/lr/: StrutsSpringQuartzApplicationTests.java
0803/Zoo/src/: module-info.java
0803/Zoo/src/pack1/: Animale.java  Main.java
0803/controlloDipendenze/: pom.xml
0803/controlloDipendenze/src/main/resources/: bean.xml
0803/stageProject/: .project
(+166 files in other folders)
