INSERT INTO aereo (idAereo,tipo,numeroPosti,nome) VALUES

(1,'di linea',200,'Boeing 777'),
(2,'regional',200,'Boeing 747'),
(3,'turbo',200,'Airbus A300'),
(4,'doubledeck',555,'Boeing 777'),
(5,'di linea',1234,'A330'),
(6,'militare',20,'Keneral dynamics'),
(7,'militare',50,'Kikoyan'),
(8,'militare',2,'KC-767A'),
(9,'militare',33,'BEUROFIGHTER 2000'),
(10,'militare',60,'T-346A');


INSERT INTO aeroporto(idAeroporto,citta,nome,nazione,numeroPiste) VALUES

(1,'Teano','Incontro','Italia',5),
(2,'Roma','Fiumicino','Italia',20),
(3,'Madrid','Suarez','Spagna',10),
(4,'Amsterdam','Schiphol','Olanda',20),
(5,'Copenaghen','Kastrup','Danimarca',8),
(6,'Lisbona','Portela','Portogallo',5),
(7,'Praga','Havel','Republica ceca',8),
(8,'Vienna','Schwechat','Austria',15),
(9,'Ariano Irpino','Aeroporto AI','Italia',2),
(10,'Londra','Heathrow','Regno Unito',10),
(11,'Milano','Malpensa','Italia',NULL);

INSERT INTO volo (idVolo,numeroPasseggeri,dataPartenza,dataArrivo,partenza,arrivo,aereo) VALUES

(1,2,'1/03/22','2/03/22',1,9,8),
(2,50,'5/11/22','5/11/22',5,10,1),
(3,20,'1/03/22','2/03/22',8,7,3), 
(4,2,'1/03/22','2/03/22',1,9,8),
(5,150,'2/02/22','3/02/22',8,4,5),
(6,89,'15/04/22','15/04/22',2,4,1), 
(7,36,'14/03/22','14/03/22',6,9,2), 
(8,99,'31/12/22','1/01/23',2,4,4), 
(9,126,'5/11/22','6/11/22',3,9,5),
(10,20,'5/11/22','6/11/22',1,4,5),
(11,131,'7/11/22','8/11/22',2,4,5);







